{

    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "Company": {
        "Id": "1",
        "Name": "Cỏ 3D Lê Gia",
        "Sologan": "Cỏ Mỹ là số một!",
        "Hotline": "+84 123 456 789",
        "Email": "contact@legia.com",
        "Website": "legia.com",
        "TimeWork": "Bảy ngày một tuần từ  7AM đến 9PM",
        "Address": "Đà Nẵng",
        "Logo": "",
        "Avatar": "",
        "AboutId": "1",
        "PrivacyId": "2",
        "TermsOfUseId": "3",
        "Facebook": "",
        "Twitter": "",
        "Google": "",
        "LinkedIn": "",
        "Instagram": "",
        "Pinterest": "",
        "About": {
            "ArticleId": "1",
            "Content": "Thông tin về chúng tôi!"
        },
        "Privacy": {
            "ArticleId": "2",
            "Content": "Chính sách..."
        },
        "TermsOfUse": {
            "ArticleId": "3",
            "Content": "Pháp lý..."
        }
    },
    "AppConfiguration": {
        "EmailUsername": "legiagrass@gmail.com",
        "EmailHost": "smtp.gmail.com",
        "EmailPort": "25",
        "EmailPassword": "Lgg@12354",
        "SiteTitle": "Le Gia Grass",
        "SiteUrl": "http://legiagrass.com",
        "DisqusShortname": "",
        "GoogleAnalyticsId": "UA-xxxxxxxx-x",
        "Key": "I-Am-A-Key5244512e79775268374231315e41507e3f6e72734c40397a7b2851674b",
        "PopularPosts": [
            1,
            2,
            3,
            4,
            5,
            10
        ]
    },
    "ConnectionStrings": {
        "MySqlConnection": "server=localhost;userid=root;password=Dangrom@1;port=3306;database=lgg_db;charset=utf8;"
    }
}

//tinymce: legiagrass@gmail.com/Lgg@12354